@import "bohemia"


.margin-auto
  margin: auto

.margin-top
  margin-top: 10px

.margin-right
  margin-right: 10px

.top-nav
  background-color: #DCDCDC
  padding: 0px

.logo img
  width: 20%
  margin-top: 10px
  margin-left: 10px
